<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zyf</groupId>
	<artifactId>report-poi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>report-poi</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
<!-- 		<poi.version>4.1.0</poi.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
<!-- 		<dependency> -->
<!--             <groupId>org.apache.poi</groupId> -->
<!--             <artifactId>poi</artifactId> -->
<!--             <version>4.1.0</version> -->
<!--         </dependency> -->
<!--  		<dependency> -->
<!--             <groupId>org.apache.poi</groupId> -->
<!--             <artifactId>poi-ooxml</artifactId> -->
<!--             <version>4.1.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.poi</groupId> -->
<!--             <artifactId>poi-scratchpad</artifactId> -->
<!--             <version>${poi.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.poi</groupId> -->
<!--             <artifactId>poi-excelant</artifactId> -->
<!--             <version>${poi.version}</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.6.0-beta1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
